C com/mojang/blaze3d/audio/Channel
  F f_166124_ BUFFER_DURATION_SECONDS
  F f_166125_ QUEUED_BUFFER_COUNT
  F f_83641_ LOGGER
  F f_83642_ source
  F f_83643_ initialized
  F f_83644_ streamingBufferSize
  F f_83645_ stream
  M <clinit> <clinit> ()V
  M <init> <init> (I)V
  M m_166126_ playing ()Z
  M m_83649_ create ()Lcom/mojang/blaze3d/audio/Channel;
  M m_83650_ setPitch (F)V
  M m_83652_ pumpBuffers (I)V
  M m_83654_ setSelfPosition (Lnet/minecraft/world/phys/Vec3;)V
  M m_83656_ attachStaticBuffer (Lcom/mojang/blaze3d/audio/SoundBuffer;)V
  M m_83658_ attachBufferStream (Lnet/minecraft/client/sounds/AudioStream;)V
  M m_83660_ calculateBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
  M m_83663_ setLooping (Z)V
  M m_83665_ destroy ()V
  M m_83666_ setVolume (F)V
  M m_83668_ lambda$pumpBuffers$1 (I)V
  M m_83670_ setRelative (Z)V
  M m_83672_ play ()V
  M m_83673_ linearAttenuation (F)V
  M m_83675_ lambda$attachStaticBuffer$0 (I)V
  M m_83677_ pause ()V
  M m_83678_ unpause ()V
  M m_83679_ stop ()V
  M m_83680_ stopped ()Z
  M m_83681_ disableAttenuation ()V
  M m_83682_ updateStream ()V
  M m_83683_ getState ()I
  M m_83684_ removeProcessedBuffers ()I
C com/mojang/blaze3d/audio/Library
  F f_166128_ DEFAULT_CHANNEL_COUNT
  F f_193464_ NO_DEVICE
  F f_193465_ currentDevice
  F f_193466_ supportsDisconnections
  F f_193467_ defaultDeviceName
  F f_83685_ LOGGER
