# JFFL-Javassist-Framework-for-Forge-Loader-

./: NOTICE  README.md  README_English.md  build.gradle  gradle.properties
src/main/java/net/wertygh/jffl/: JFFL.java
src/main/java/net/wertygh/jffl/api/: CallbackInfo.java  CallbackInfoReturnable.java  IAdditionalClassHook.java  IClassPatch.java  ITransformerHook.java  ITransformerPlugin.java  Operation.java  PatchContext.java  RawAsmPatch.java  RawJavassistPatch.java
src/main/java/net/wertygh/jffl/api/annotation/: Accessor.java  AddConstructorCode.java  AddField.java  AddInterface.java  AddMethod.java  At.java  CloneMethod.java  ConditionalPatch.java  DumpClass.java  Inject.java  InjectStaticInit.java  InsertAfter.java  InsertAtLine.java  InsertBefore.java  InstrumentCast.java  InstrumentConstructorCall.java  InstrumentFieldAccess.java  InstrumentHandler.java  InstrumentInstanceof.java  InstrumentNewExpr.java  ModifyArg.java  ModifyConstant.java  ModifyReturnValue.java  ModifyVariable.java  Patch.java  PatchDependency.java  PatchState.java  Redirect.java  ReplaceMethod.java  Shadow.java  Slice.java  State.java  WrapMethod.java  WrapOperation.java  WrapTryCatch.java
src/main/java/net/wertygh/jffl/bridge/: AsmBridge.java  MethodCopier.java
src/main/java/net/wertygh/jffl/classpath/: ClassPathBuilder.java
src/main/java/net/wertygh/jffl/engine/: CallbackDispatcher.java  CallbackSourceBuilder.java  ConditionEvaluator.java  EngineUtils.java  ExprInstrumenter.java  InjectionPoints.java  MappingLoader.java  PatchApplicator.java  PatchEngine.java  StructuralMutator.java  SyntheticAt.java
src/main/java/net/wertygh/jffl/env/: DevEnvironment.java
src/main/java/net/wertygh/jffl/registry/: PatchRegistry.java
src/main/java/net/wertygh/jffl/service/: JavassistRemapperTransformer.java  JavassistTransformationService.java  JavassistTransformer.java
src/main/resources/assets/mappings/: mapping.txt  mappings.bz2
