plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

task patchJavassist {
    dependsOn compileJava
    def patchedDir = layout.buildDirectory.dir("patchedJavassist").get().asFile
    def patchedJar = new File(patchedDir, "javassist-patched.jar")
    outputs.file patchedJar
    doLast {
        def javassistFiles = configurations.shade.fileCollection { it.name.contains('javassist') }
        if (javassistFiles.empty) {
            throw new GradleException("javassist jar not found in 'shade' configuration")
        }
        def original = javassistFiles.singleFile
        patchedDir.mkdirs()
        def classLoader = sourceSets.main.runtimeClasspath
                .plus(configurations.javassistPatcher)
                .collect { it.toURI().toURL() } as URL[]
        def cl = new URLClassLoader(classLoader, ClassLoader.getSystemClassLoader())
        def patcherClass = cl.loadClass('net.wertygh.jffl.build.JavassistPatcher')
        def patchMethod = patcherClass.getMethod('patchJavassistClass', String.class, byte[].class)
        def originalJar = new java.util.jar.JarFile(original)
        def jos = new java.util.jar.JarOutputStream(new FileOutputStream(patchedJar))
        originalJar.entries().each { entry ->
            if (entry.directory) return
            def name = entry.name
            def bytes = originalJar.getInputStream(entry).readAllBytes()
            if (name.endsWith('.class') &&
                (name.startsWith('javassist/compiler/') || name.startsWith('javassist/CtClassType'))) {
                def className = name.replace('/','.').replaceAll('\\.class$','')
                bytes = patchMethod.invoke(null, className, bytes)
            }
            def newEntry = new java.util.jar.JarEntry(name)
            newEntry.time = entry.time
            jos.putNextEntry(newEntry)
            jos.write(bytes)
            jos.closeEntry()
        }
        jos.close()
        originalJar.close()
        logger.lifecycle("生成修补后的 javassist: ${patchedJar.absolutePath}")
    }
}

configurations {
    shade
    implementation.extendsFrom shade
    javassistPatcher
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    shade 'org.javassist:javassist:3.30.2-GA'
    implementation 'org.javassist:javassist:3.30.2-GA'
    
    javassistPatcher 'org.ow2.asm:asm:9.6'
    javassistPatcher 'org.ow2.asm:asm-tree:9.6'
    javassistPatcher 'org.ow2.asm:asm-commons:9.6'
    javassistPatcher 'org.ow2.asm:asm-util:9.6'
}

shadowJar {
    configurations = [project.configurations.shade]
    dependencies {
        exclude(dependency('org.javassist:javassist:.*'))
    }
    from tasks.patchJavassist.outputs.files
    archiveClassifier.set('shaded')
    mergeServiceFiles()
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'net.wertygh.jffl.JFFL'
    }
}

tasks.named('shadowJar') {
    dependsOn patchJavassist
}

tasks.named('jar', Jar).configure {
    enabled = true
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.build.dependsOn tasks.shadowJar

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact shadowJar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
