org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=jffl
mod_name=Javassist Framework for Forge Loader
mod_license=BSD Zero Clause License
mod_version=1.0.0
mod_group_id=net.wertygh.jffl
mod_authors=wertygh, 临时性永恒
mod_description=A library module based on Javassist, similar to Mixin, but not better than Mixin. It just provides another option. If you like, you can also use it with Mixin. \n 基于Javassist的库模组，类似Mixin，但不比Mixin更好，只是提供了另一种选择，如果你喜欢，也可以搭配Mixin使用。